<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
   <style>
       *
{
    font-family:Tw cen MT;
}

.navbar
{
    width:100%;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #37517e;
    position:fixed;
    left:0;

}

.navbar ul li
{
    list-style: none;
    display:inline-block;
    margin: 0px 40px 0px 0px;
    position: relative;
}

.navbar ul li a
{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after
{
    content: '';
    height: 3px;
    width: 0;
    background: #282936;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

.navbar ul li:hover::after
{
    width: 100%;
}


.input
{
    text-align: center;
    margin-top: 80px;
}


/* CSS */
.button-75 {
  background-image: linear-gradient(135deg, #163872 40%, #37517e);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 40px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 10%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  margin-left: 600px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  }

.flex-parent {
  display: inline-block;
    margin-left: -600px;

}

.jc-center {
  justify-content: center;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}
input{
   width:50%;
   height:30px;
   font-size:10pt;
   border: 2px solid rgb(141, 138, 138);
   background-color:#ababab;
   border-radius: 7px;
}
   </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href='index.html'>Home</a></li>
            <li><a href='index.html#about'>About</a></li>
            <li><a href='contact.html'>Contact</a></li>
        </ul>
    </div><br>
    <br>
    <br>
    <div>
        <form class="input" method="POST" action="/y_predict">
            <h1>Discover Phish</h1><br>
            <input name="URL" placeholder="Enter the URL to be verified">
            <br><br>
            <div class="flex-parent jc-center">
            <button class="button-75" role="button" type="submit"><span class="text">Predict</span></button>
            </div>
            <a href="{{url}}" target="_blank"><h2>{{url}}</h2></a>
            <h1>{{prediction_text}}</h1>

        </form>
    </div>
</body>
</html>